spring.multitenancy.tenant.datasource.url=jdbc:postgresql://localhost:5433/tenants_RLS
spring.multitenancy.tenant.datasource.username=app_user
spring.multitenancy.tenant.datasource.password=password
spring.multitenancy.tenant.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.properties.hibernate.format_sql=true